% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-12-17 15:54:24
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 35.42, 81.90) rectangle (457.71,261.09);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 35.42, 81.90) rectangle (457.71,261.09);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42, 84.48) --
	(457.71, 84.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42,115.71) --
	(457.71,115.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42,146.93) --
	(457.71,146.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42,178.16) --
	(457.71,178.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42,209.39) --
	(457.71,209.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42,240.61) --
	(457.71,240.61);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.42,100.09) --
	(457.71,100.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.42,131.32) --
	(457.71,131.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.42,162.55) --
	(457.71,162.55);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.42,193.77) --
	(457.71,193.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.42,225.00) --
	(457.71,225.00);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.42,256.23) --
	(457.71,256.23);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.81, 81.90) --
	( 43.81,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 57.79, 81.90) --
	( 57.79,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 71.78, 81.90) --
	( 71.78,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 85.76, 81.90) --
	( 85.76,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 99.74, 81.90) --
	( 99.74,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (113.73, 81.90) --
	(113.73,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (127.71, 81.90) --
	(127.71,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (141.69, 81.90) --
	(141.69,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.68, 81.90) --
	(155.68,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (169.66, 81.90) --
	(169.66,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (183.64, 81.90) --
	(183.64,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (197.62, 81.90) --
	(197.62,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (211.61, 81.90) --
	(211.61,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (225.59, 81.90) --
	(225.59,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (239.57, 81.90) --
	(239.57,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (253.56, 81.90) --
	(253.56,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (267.54, 81.90) --
	(267.54,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (281.52, 81.90) --
	(281.52,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (295.51, 81.90) --
	(295.51,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (309.49, 81.90) --
	(309.49,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (323.47, 81.90) --
	(323.47,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (337.46, 81.90) --
	(337.46,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (351.44, 81.90) --
	(351.44,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (365.42, 81.90) --
	(365.42,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (379.40, 81.90) --
	(379.40,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (393.39, 81.90) --
	(393.39,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (407.37, 81.90) --
	(407.37,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (421.35, 81.90) --
	(421.35,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (435.34, 81.90) --
	(435.34,261.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (449.32, 81.90) --
	(449.32,261.09);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 37.52,126.70) rectangle ( 50.10,131.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 51.50,131.32) rectangle ( 64.09,131.92);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 65.48,131.32) rectangle ( 78.07,136.40);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 79.47,131.32) rectangle ( 92.05,144.80);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 93.45,131.32) rectangle (106.04,145.30);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (107.43,131.32) rectangle (120.02,150.67);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (121.42,131.32) rectangle (134.00,151.07);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (135.40,131.32) rectangle (147.98,153.05);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (149.38,131.32) rectangle (161.97,157.09);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (163.37,131.32) rectangle (175.95,157.96);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (177.35,131.32) rectangle (189.93,165.80);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (191.33,131.32) rectangle (203.92,166.67);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (205.32,131.32) rectangle (217.90,166.90);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (219.30,131.32) rectangle (231.88,167.56);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (233.28,131.32) rectangle (245.87,170.72);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (247.26,131.32) rectangle (259.85,172.84);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (261.25,131.32) rectangle (273.83,175.64);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (275.23,131.32) rectangle (287.82,178.35);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (289.21,131.32) rectangle (301.80,179.39);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (303.20,131.32) rectangle (315.78,184.47);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (317.18,131.32) rectangle (329.76,187.48);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (331.16,131.32) rectangle (343.75,187.88);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (345.15,131.32) rectangle (357.73,193.36);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (359.13,131.32) rectangle (371.71,197.69);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (373.11,131.32) rectangle (385.70,201.34);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (387.10,131.32) rectangle (399.68,205.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (401.08,131.32) rectangle (413.66,206.04);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (415.06,131.32) rectangle (427.65,208.26);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (429.04,131.32) rectangle (441.63,213.09);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (443.03,131.32) rectangle (455.61,224.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.41,151.92) --
	( 45.21,151.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.81,151.92) --
	( 43.81, 90.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.41, 90.05) --
	( 45.21, 90.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.40,159.66) --
	( 59.19,159.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.79,159.66) --
	( 57.79, 99.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.40, 99.02) --
	( 59.19, 99.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.38,165.70) --
	( 73.18,165.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.78,165.70) --
	( 71.78,113.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.38,113.91) --
	( 73.18,113.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.36,167.54) --
	( 87.16,167.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.76,167.54) --
	( 85.76,111.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.36,111.74) --
	( 87.16,111.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.34,171.60) --
	(101.14,171.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.74,171.60) --
	( 99.74,116.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.34,116.76) --
	(101.14,116.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.33,177.60) --
	(115.12,177.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.73,177.60) --
	(113.73,119.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.33,119.92) --
	(115.12,119.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.31,174.31) --
	(129.11,174.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.71,174.31) --
	(127.71,113.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.31,113.43) --
	(129.11,113.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.29,176.09) --
	(143.09,176.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.69,176.09) --
	(141.69,123.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.29,123.18) --
	(143.09,123.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.28,180.55) --
	(157.07,180.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.68,180.55) --
	(155.68,128.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.28,128.25) --
	(157.07,128.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.26,189.73) --
	(171.06,189.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.66,189.73) --
	(169.66,123.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.26,123.17) --
	(171.06,123.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.24,185.66) --
	(185.04,185.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.64,185.66) --
	(183.64,129.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.24,129.53) --
	(185.04,129.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.23,204.18) --
	(199.02,204.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (197.62,204.18) --
	(197.62,116.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.23,116.97) --
	(199.02,116.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.21,205.93) --
	(213.01,205.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.61,205.93) --
	(211.61,133.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.21,133.06) --
	(213.01,133.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.19,192.15) --
	(226.99,192.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.59,192.15) --
	(225.59,137.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.19,137.89) --
	(226.99,137.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.18,227.01) --
	(240.97,227.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.57,227.01) --
	(239.57,125.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.18,125.20) --
	(240.97,125.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.16,205.74) --
	(254.96,205.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.56,205.74) --
	(253.56,152.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.16,152.77) --
	(254.96,152.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.14,199.81) --
	(268.94,199.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (267.54,199.81) --
	(267.54,145.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.14,145.90) --
	(268.94,145.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.12,208.56) --
	(282.92,208.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (281.52,208.56) --
	(281.52,154.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.12,154.44) --
	(282.92,154.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.11,214.34) --
	(296.90,214.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.51,214.34) --
	(295.51,158.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.11,158.28) --
	(296.90,158.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.09,210.42) --
	(310.89,210.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.49,210.42) --
	(309.49,156.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.09,156.36) --
	(310.89,156.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.07,216.96) --
	(324.87,216.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.47,216.96) --
	(323.47,162.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.07,162.62) --
	(324.87,162.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.06,229.27) --
	(338.85,229.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.46,229.27) --
	(337.46,143.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.06,143.11) --
	(338.85,143.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.04,218.35) --
	(352.84,218.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.44,218.35) --
	(351.44,163.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.04,163.86) --
	(352.84,163.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.02,223.49) --
	(366.82,223.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.42,223.49) --
	(365.42,163.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.02,163.62) --
	(366.82,163.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.01,231.68) --
	(380.80,231.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.40,231.68) --
	(379.40,172.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.01,172.36) --
	(380.80,172.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (391.99,233.06) --
	(394.79,233.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (393.39,233.06) --
	(393.39,164.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (391.99,164.80) --
	(394.79,164.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.97,237.08) --
	(408.77,237.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (407.37,237.08) --
	(407.37,169.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.97,169.50) --
	(408.77,169.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (419.96,242.85) --
	(422.75,242.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (421.35,242.85) --
	(421.35,186.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (419.96,186.75) --
	(422.75,186.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (433.94,241.40) --
	(436.74,241.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (435.34,241.40) --
	(435.34,180.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (433.94,180.41) --
	(436.74,180.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (447.92,252.95) --
	(450.72,252.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.32,252.95) --
	(449.32,197.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (447.92,197.40) --
	(450.72,197.40);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 35.42,131.32) -- (457.71,131.32);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 35.42, 81.90) rectangle (457.71,261.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31, 96.79) {-1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31,128.01) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31,159.24) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31,190.47) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31,221.69) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31,252.92) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.15,100.09) --
	( 35.42,100.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.15,131.32) --
	( 35.42,131.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.15,162.55) --
	( 35.42,162.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.15,193.77) --
	( 35.42,193.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.15,225.00) --
	( 35.42,225.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.15,256.23) --
	( 35.42,256.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.81, 77.64) --
	( 43.81, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.79, 77.64) --
	( 57.79, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.78, 77.64) --
	( 71.78, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.76, 77.64) --
	( 85.76, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.74, 77.64) --
	( 99.74, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.73, 77.64) --
	(113.73, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.71, 77.64) --
	(127.71, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.69, 77.64) --
	(141.69, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.68, 77.64) --
	(155.68, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.66, 77.64) --
	(169.66, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.64, 77.64) --
	(183.64, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (197.62, 77.64) --
	(197.62, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.61, 77.64) --
	(211.61, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.59, 77.64) --
	(225.59, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.57, 77.64) --
	(239.57, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.56, 77.64) --
	(253.56, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (267.54, 77.64) --
	(267.54, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (281.52, 77.64) --
	(281.52, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.51, 77.64) --
	(295.51, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.49, 77.64) --
	(309.49, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.47, 77.64) --
	(323.47, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.46, 77.64) --
	(337.46, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.44, 77.64) --
	(351.44, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.42, 77.64) --
	(365.42, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.40, 77.64) --
	(379.40, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (393.39, 77.64) --
	(393.39, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (407.37, 77.64) --
	(407.37, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (421.35, 77.64) --
	(421.35, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (435.34, 77.64) --
	(435.34, 81.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.32, 77.64) --
	(449.32, 81.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 48.49, 70.12) {deserved to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 62.47, 70.12) {began to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 76.45, 70.12) {pretended to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 90.44, 70.12) {managed to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (104.42, 70.12) {needed to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (118.40, 70.12) {tried to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (132.38, 70.12) {remembered to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (146.37, 70.12) {was likely to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (160.35, 70.12) {decided to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (174.33, 70.12) {intended to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (188.32, 70.12) {loved to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (202.30, 70.12) {claimed to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (216.28, 70.12) {hated to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (230.27, 70.12) {planned to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (244.25, 70.12) {liked to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (258.23, 70.12) {hoped to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (272.22, 70.12) {expected to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (286.20, 70.12) {promised to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (300.18, 70.12) {refused to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (314.16, 70.12) {was afraid to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (328.15, 70.12) {preferred to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (342.13, 70.12) {offered to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (356.11, 70.12) {was ready to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (370.10, 70.12) {wanted to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (384.08, 70.12) {hated -ing};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (398.06, 70.12) {was eager to};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (412.05, 70.12) {regretted -ing};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (426.03, 70.12) {liked -ing};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (440.01, 70.12) {loved -ing};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (454.00, 70.12) {remembered -ing};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,171.50) {Rating difference from baseline};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (246.57,264.11) {Verb rating after filtering variability due to participant and embedded predicate};
\end{scope}
\end{tikzpicture}
